{
  "ConnectionStrings": {
    "ShopConnection": "server=localhost;port=3306;database=hplussport;user=hplussport;password=ChangeThisPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
